cumulusci.package.name=Grant Lifecycle App
cumulusci.package.name.managed=Grant Lifecycle App
cumulusci.package.namespace=npsprep_df14_1
cumulusci.package.apiVersion=30.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://raw.github.com/jlantz/GrantLifecycleApp
cumulusci.mrbelvedere.url=https://mrbelvedere.salesforcefoundation.org
cumulusci.mrbelvedere.repo.owner=jlantz
cumulusci.mrbelvedere.repo.name=GrantLifecycleApp
cumulusci.maxPoll.test=400
cumulusci.maxPoll.notest=200
