cumulusci.package.name=Grant Lifecycle App
cumulusci.package.namespace=npsprep_df14_1
cumulusci.package.apiVersion=31.0
cumulusci.github.url.raw=https://raw.github.com/jlantz/GrantLifecycleApp
cumulusci.maxPoll.test=400
cumulusci.maxPoll.notest=200
