<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Grant Lifecyle</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Opportunity</tab>
    <tab>Grant_Management__c</tab>
    <tab>Project__c</tab>
    <tab>Deliverable__c</tab>
    <tab>Outreach__c</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Department__c</tab>
    <tab>Issue__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Accounting_Category__c</tab>
    <tab>Accounting_Code__c</tab>
    <tab>Accounting_Data_Load__c</tab>
</CustomApplication>
