<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Outreach__c.Must_Read__c</field>
    </columns>
    <columns>
        <field>Outreach__c.Author__c</field>
    </columns>
    <columns>
        <field>Outreach__c.Article__c</field>
    </columns>
    <columns>
        <field>Outreach__c.Department__c</field>
    </columns>
    <columns>
        <field>Outreach__c.Primary_Staff__c</field>
    </columns>
    <columns>
        <field>Outreach__c.Date__c</field>
    </columns>
    <columns>
        <field>Outreach__c.Description__c</field>
    </columns>
    <columns>
        <field>Outreach__c.URL__c</field>
    </columns>
    <description>Lists all print records</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Outreach__c.Press_Clips_Print</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Press Clips - Print</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Outreach__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Outreach__c.Description__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Outreach__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
